<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQ0-r6-Y06">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-6i-aSJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="XBS-Oz-77b" style="IBUITableViewCellStyleDefault" id="g4w-1T-QY3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4w-1T-QY3" id="pPO-rZ-E7P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBS-Oz-77b">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vHE-YL-gOd" kind="show" id="3sM-Md-HoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KO1-Dd-De8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TAa-fO-2MB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOk-6i-aSJ" secondAttribute="trailing" constant="-20" id="J2v-8P-dxR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOk-6i-aSJ" secondAttribute="bottom" id="KAe-TU-LnP"/>
                            <constraint firstItem="zOk-6i-aSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fn8-QW-ABe"/>
                            <constraint firstItem="zOk-6i-aSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kEQ-GS-BSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MzJ-Ux-D1N">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rin-oH-ZH8">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="M08-CS-fJP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZc-Hm-C8Z">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="L00-RL-T77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="rin-oH-ZH8" id="8rq-2E-b3Q"/>
                        <outlet property="tableView" destination="zOk-6i-aSJ" id="sWr-JQ-78V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-403"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tQn-wX-Sdn">
            <objects>
                <viewController id="vHE-YL-gOd" customClass="DetailViewController" customModule="College_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jl-Vz-aSO"/>
                        <viewControllerLayoutGuide type="bottom" id="ok9-HA-MPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMM-do-m7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-Ek-JVa">
                                <rect key="frame" x="252" y="172" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TmH-g0-bC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-Lj-oTr">
                                <rect key="frame" x="252" y="220" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tZx-7N-18O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-Ds-AgA">
                                <rect key="frame" x="252" y="123" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IfR-XO-GUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-a1-IBb">
                                <rect key="frame" x="266" y="72" width="68" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="vHE-YL-gOd" eventType="touchUpInside" id="6SJ-HQ-oNq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K21-zJ-jA3">
                                <rect key="frame" x="252" y="269" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-ol-yqO">
                                <rect key="frame" x="362" y="268" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goToWebsite:" destination="vHE-YL-gOd" eventType="touchUpInside" id="206-8N-mpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-vu-VXD">
                                <rect key="frame" x="421" y="386" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraTapped:" destination="vHE-YL-gOd" eventType="touchUpInside" id="fEb-yd-Bis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-7H-eN6">
                                <rect key="frame" x="421" y="434" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTapped:" destination="vHE-YL-gOd" eventType="touchUpInside" id="J0G-Tk-Lce"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-AE-o6j">
                                <rect key="frame" x="191" y="342" width="218" height="185"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Mtu-eq-yBa"/>
                                    <constraint firstAttribute="height" constant="185" id="ht4-j6-9VW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DA1-AE-o6j" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="7T5-Dd-6ac"/>
                            <constraint firstItem="zMY-Ds-AgA" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="BkB-jz-daM"/>
                            <constraint firstItem="qAP-a1-IBb" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="GGw-7r-3pO"/>
                            <constraint firstItem="4aP-7H-eN6" firstAttribute="top" secondItem="wi4-vu-VXD" secondAttribute="bottom" constant="22" id="K0l-oG-OB9"/>
                            <constraint firstItem="9nM-Ek-JVa" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="X6S-Bb-4SJ"/>
                            <constraint firstItem="cyv-Lj-oTr" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="cSe-Q8-tBh"/>
                            <constraint firstItem="K21-zJ-jA3" firstAttribute="centerX" secondItem="DMM-do-m7A" secondAttribute="centerX" id="gD4-CS-mxH"/>
                            <constraint firstItem="wi4-vu-VXD" firstAttribute="leading" secondItem="DA1-AE-o6j" secondAttribute="trailing" constant="8" id="rHu-9t-Fza"/>
                            <constraint firstItem="5tP-ol-yqO" firstAttribute="leading" secondItem="K21-zJ-jA3" secondAttribute="trailing" constant="16" id="roY-FG-33k"/>
                            <constraint firstItem="4aP-7H-eN6" firstAttribute="leading" secondItem="DA1-AE-o6j" secondAttribute="trailing" constant="8" id="vOa-lY-8kb"/>
                            <constraint firstItem="4aP-7H-eN6" firstAttribute="top" secondItem="wi4-vu-VXD" secondAttribute="bottom" constant="22" id="x8w-9V-wyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="9nM-Ek-JVa" id="EzJ-4c-7GY"/>
                        <outlet property="myImage" destination="DA1-AE-o6j" id="u6X-So-OOw"/>
                        <outlet property="nameTextField" destination="zMY-Ds-AgA" id="V0b-1O-wUl"/>
                        <outlet property="numberOfStudentsTextField" destination="cyv-Lj-oTr" id="hHK-P4-Dhp"/>
                        <outlet property="websiteTextField" destination="K21-zJ-jA3" id="yub-nx-7X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQR-gt-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPz-0d-xYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ0-r6-Y06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai4-Yo-bx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rA-Af-kUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ8-FJ-Kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-403"/>
        </scene>
    </scenes>
</document>
